<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Worldview,Travel,Friendship," />










<meta name="description" content="2020-8-13 to 2020-8-18">
<meta property="og:type" content="article">
<meta property="og:title" content="|游记| 2020-8 克罗地亚">
<meta property="og:url" content="http://zhangm2096.cn/2020/08/19/2020-8-%E5%85%8B%E7%BD%97%E5%9C%B0%E4%BA%9A%E6%B8%B8/">
<meta property="og:site_name" content="曼游记">
<meta property="og:description" content="2020-8-13 to 2020-8-18">
<meta property="og:locale">
<meta property="og:image" content="http://zhangm2096.cn/2020/08/19/2020-8-%E5%85%8B%E7%BD%97%E5%9C%B0%E4%BA%9A%E6%B8%B8/00.jpg">
<meta property="og:image" content="http://zhangm2096.cn/2020/08/19/2020-8-%E5%85%8B%E7%BD%97%E5%9C%B0%E4%BA%9A%E6%B8%B8/01.jpg">
<meta property="og:image" content="http://zhangm2096.cn/2020/08/19/2020-8-%E5%85%8B%E7%BD%97%E5%9C%B0%E4%BA%9A%E6%B8%B8/02.jpg">
<meta property="og:image" content="http://zhangm2096.cn/2020/08/19/2020-8-%E5%85%8B%E7%BD%97%E5%9C%B0%E4%BA%9A%E6%B8%B8/03.jpg">
<meta property="og:image" content="http://zhangm2096.cn/2020/08/19/2020-8-%E5%85%8B%E7%BD%97%E5%9C%B0%E4%BA%9A%E6%B8%B8/04.jpg">
<meta property="og:image" content="http://zhangm2096.cn/2020/08/19/2020-8-%E5%85%8B%E7%BD%97%E5%9C%B0%E4%BA%9A%E6%B8%B8/05.jpg">
<meta property="og:image" content="http://zhangm2096.cn/2020/08/19/2020-8-%E5%85%8B%E7%BD%97%E5%9C%B0%E4%BA%9A%E6%B8%B8/06.jpg">
<meta property="og:image" content="http://zhangm2096.cn/2020/08/19/2020-8-%E5%85%8B%E7%BD%97%E5%9C%B0%E4%BA%9A%E6%B8%B8/07.jpg">
<meta property="og:image" content="http://zhangm2096.cn/2020/08/19/2020-8-%E5%85%8B%E7%BD%97%E5%9C%B0%E4%BA%9A%E6%B8%B8/08.jpg">
<meta property="og:image" content="http://zhangm2096.cn/2020/08/19/2020-8-%E5%85%8B%E7%BD%97%E5%9C%B0%E4%BA%9A%E6%B8%B8/09.jpg">
<meta property="og:image" content="http://zhangm2096.cn/2020/08/19/2020-8-%E5%85%8B%E7%BD%97%E5%9C%B0%E4%BA%9A%E6%B8%B8/10.jpg">
<meta property="og:image" content="http://zhangm2096.cn/2020/08/19/2020-8-%E5%85%8B%E7%BD%97%E5%9C%B0%E4%BA%9A%E6%B8%B8/11.jpg">
<meta property="og:image" content="http://zhangm2096.cn/2020/08/19/2020-8-%E5%85%8B%E7%BD%97%E5%9C%B0%E4%BA%9A%E6%B8%B8/12.jpg">
<meta property="og:image" content="http://zhangm2096.cn/2020/08/19/2020-8-%E5%85%8B%E7%BD%97%E5%9C%B0%E4%BA%9A%E6%B8%B8/13.jpg">
<meta property="og:image" content="http://zhangm2096.cn/2020/08/19/2020-8-%E5%85%8B%E7%BD%97%E5%9C%B0%E4%BA%9A%E6%B8%B8/14.jpg">
<meta property="og:image" content="http://zhangm2096.cn/2020/08/19/2020-8-%E5%85%8B%E7%BD%97%E5%9C%B0%E4%BA%9A%E6%B8%B8/15.jpg">
<meta property="og:image" content="http://zhangm2096.cn/2020/08/19/2020-8-%E5%85%8B%E7%BD%97%E5%9C%B0%E4%BA%9A%E6%B8%B8/16.jpg">
<meta property="og:image" content="http://zhangm2096.cn/2020/08/19/2020-8-%E5%85%8B%E7%BD%97%E5%9C%B0%E4%BA%9A%E6%B8%B8/17.jpg">
<meta property="og:image" content="http://zhangm2096.cn/2020/08/19/2020-8-%E5%85%8B%E7%BD%97%E5%9C%B0%E4%BA%9A%E6%B8%B8/18.jpg">
<meta property="og:image" content="http://zhangm2096.cn/2020/08/19/2020-8-%E5%85%8B%E7%BD%97%E5%9C%B0%E4%BA%9A%E6%B8%B8/19.jpg">
<meta property="og:image" content="http://zhangm2096.cn/2020/08/19/2020-8-%E5%85%8B%E7%BD%97%E5%9C%B0%E4%BA%9A%E6%B8%B8/20.jpg">
<meta property="og:image" content="http://zhangm2096.cn/2020/08/19/2020-8-%E5%85%8B%E7%BD%97%E5%9C%B0%E4%BA%9A%E6%B8%B8/21.jpg">
<meta property="og:image" content="http://zhangm2096.cn/2020/08/19/2020-8-%E5%85%8B%E7%BD%97%E5%9C%B0%E4%BA%9A%E6%B8%B8/22.jpg">
<meta property="og:image" content="http://zhangm2096.cn/2020/08/19/2020-8-%E5%85%8B%E7%BD%97%E5%9C%B0%E4%BA%9A%E6%B8%B8/23.jpg">
<meta property="og:image" content="http://zhangm2096.cn/2020/08/19/2020-8-%E5%85%8B%E7%BD%97%E5%9C%B0%E4%BA%9A%E6%B8%B8/24.jpg">
<meta property="og:image" content="http://zhangm2096.cn/2020/08/19/2020-8-%E5%85%8B%E7%BD%97%E5%9C%B0%E4%BA%9A%E6%B8%B8/25.jpg">
<meta property="og:image" content="http://zhangm2096.cn/2020/08/19/2020-8-%E5%85%8B%E7%BD%97%E5%9C%B0%E4%BA%9A%E6%B8%B8/26.jpg">
<meta property="og:image" content="http://zhangm2096.cn/2020/08/19/2020-8-%E5%85%8B%E7%BD%97%E5%9C%B0%E4%BA%9A%E6%B8%B8/27.jpg">
<meta property="og:image" content="http://zhangm2096.cn/2020/08/19/2020-8-%E5%85%8B%E7%BD%97%E5%9C%B0%E4%BA%9A%E6%B8%B8/28.jpg">
<meta property="article:published_time" content="2020-08-19T12:40:48.000Z">
<meta property="article:modified_time" content="2021-02-14T14:25:52.863Z">
<meta property="article:author" content="zhangm2096">
<meta property="article:tag" content="Worldview">
<meta property="article:tag" content="Travel">
<meta property="article:tag" content="Friendship">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://zhangm2096.cn/2020/08/19/2020-8-%E5%85%8B%E7%BD%97%E5%9C%B0%E4%BA%9A%E6%B8%B8/00.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhangm2096.cn/2020/08/19/2020-8-克罗地亚游/"/>





  <title>|游记| 2020-8 克罗地亚 | 曼游记</title>
  








<meta name="generator" content="Hexo 5.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">曼游记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">天可补，海可填，南山可移。日月既往，不可复追</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhangm2096.cn/2020/08/19/2020-8-%E5%85%8B%E7%BD%97%E5%9C%B0%E4%BA%9A%E6%B8%B8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>
	<span class="logospan" style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="曼游记" src="">
    </span>
    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="曼游记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">|游记| 2020-8 克罗地亚</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-08-19T20:40:48+08:00">
                2020-08-19
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/08/19/2020-8-%E5%85%8B%E7%BD%97%E5%9C%B0%E4%BA%9A%E6%B8%B8/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/08/19/2020-8-%E5%85%8B%E7%BD%97%E5%9C%B0%E4%BA%9A%E6%B8%B8/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.7k words
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  12 min
                </span>
              
            </div>
          

          
              <div class="post-description">
                  2020-8-13 to 2020-8-18
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <img src="/2020/08/19/2020-8-%E5%85%8B%E7%BD%97%E5%9C%B0%E4%BA%9A%E6%B8%B8/00.jpg" width="400" style="float:up"> 

<h2 id="前记：此次的行程由挪威之行临时更改，感谢皓哥、吉姐和桢斌承担了很多的规划和细节确认，非常贴心。一路上我们四个人商量着面对行程中的状况，互相关心帮助，相处非常融洽。留下了2020年夏天最美好的回忆。"><a href="#前记：此次的行程由挪威之行临时更改，感谢皓哥、吉姐和桢斌承担了很多的规划和细节确认，非常贴心。一路上我们四个人商量着面对行程中的状况，互相关心帮助，相处非常融洽。留下了2020年夏天最美好的回忆。" class="headerlink" title="前记：此次的行程由挪威之行临时更改，感谢皓哥、吉姐和桢斌承担了很多的规划和细节确认，非常贴心。一路上我们四个人商量着面对行程中的状况，互相关心帮助，相处非常融洽。留下了2020年夏天最美好的回忆。"></a><font color="#0099ff" size="2"><em>前记：此次的行程由挪威之行临时更改，感谢皓哥、吉姐和桢斌承担了很多的规划和细节确认，非常贴心。一路上我们四个人商量着面对行程中的状况，互相关心帮助，相处非常融洽。留下了2020年夏天最美好的回忆。</em></font></h2><hr>
<h2 id="2020-8-13"><a href="#2020-8-13" class="headerlink" title="2020-8-13"></a><center><strong><em>2020-8-13</em></strong><center></center></center></h2><p>上午9点从家出发，到机场9:40，飞阿姆斯特丹，机场人不多，20分钟便已到登机口，等待时听了雷军的一往无前演讲的开头部分。飞机准时11:50起飞，高大的空乘惯常演示了飞行的注意事项，强调了病毒期间的附加要求，即全程要把鼻子嘴放在口罩里。注意到空乘都是四五十岁的中年男性，私下猜测可能是疫情导致的空姐被辞职，原来的技术男们被改变工种。</p>
<img src="/2020/08/19/2020-8-%E5%85%8B%E7%BD%97%E5%9C%B0%E4%BA%9A%E6%B8%B8/01.jpg" width="400" style="float:up"> 
今天苏黎世的天气多云，飞机起飞，我们坐在机翼，以往略感嘈杂的引擎发动声，这次听来让人激动。当飞机终于开始滑动，我感到一阵激动，湖光山色逐渐遥远，很快便穿过云层，看到了阳光的一瞬，想到疫情以来这几个月在家隔离、独自生活的回忆就像今日苏黎世的云，终于在今天又坐上了飞上蓝天的飞机。窗外蓝天白云，原本是常见的风景，现在却真让我心生真诚的喜悦。

<img src="/2020/08/19/2020-8-%E5%85%8B%E7%BD%97%E5%9C%B0%E4%BA%9A%E6%B8%B8/02.jpg" width="200" style="float:up"> 
<img src="/2020/08/19/2020-8-%E5%85%8B%E7%BD%97%E5%9C%B0%E4%BA%9A%E6%B8%B8/03.jpg" width="200" style="float:up"> 
耳机里放着日落大道，我和吉姐都很快便睡着了，再醒来时刚好是空乘来发餐点，一小听可乐，封装好的袋装面包饼干和水。简单，封装的干净卫生。

<p>在阿姆斯特丹转机2h，审查护照机票时工作人员听说我们去克罗地亚旅行，提醒说克罗地亚疫情严重。第二段飞斯普利特的荷兰航空飞机依然是蓝顶白底的鱼造型。</p>
<img src="/2020/08/19/2020-8-%E5%85%8B%E7%BD%97%E5%9C%B0%E4%BA%9A%E6%B8%B8/04.jpg" width="400" style="float:up">
下午5:20抵达Split，走出机场大厅，迎面便是咸味海风，阳光甚好，视野开阔。换了Kn，我们四人便上了开往市区的机场大巴车，30Kn/人。大巴行进方向的左手边是山坡，顶端是颇为峭立的岩峰，中端便过渡到了绿色的植被，远远地也分辨不出类别，之间平缓延伸的一片绿色；右手边便是和初雨后微蓝色的亚得里亚海。一路行驶，沿途多是红顶白墙的独栋屋，对两侧的风景不仅无损，还增加了朴素的美感。行至市区，街边看到的多是铁扎拉门的小卖部，dm、tommy、lydl都很常见。这一片更接近中国县镇的风光，和苏黎世的琳琅华窗形成了鲜明的对比。机场大巴的终点在港口对岸的一个小广场上，下车拍船，便赶去了住处villa muller apartment，带我们入住的中年男性颇为热情，在我们的询问下推荐了我们一个当地人常去的餐馆，和去顶楼阳台看风景，导游还帮我们推荐了当地的鱼市。

<img src="/2020/08/19/2020-8-%E5%85%8B%E7%BD%97%E5%9C%B0%E4%BA%9A%E6%B8%B8/05.jpg" width="400" style="float:up">
<img src="/2020/08/19/2020-8-%E5%85%8B%E7%BD%97%E5%9C%B0%E4%BA%9A%E6%B8%B8/06.jpg" width="600" style="float:up">
<img src="/2020/08/19/2020-8-%E5%85%8B%E7%BD%97%E5%9C%B0%E4%BA%9A%E6%B8%B8/07.jpg" width="400" style="float:up">
稍作停留我们便换了衣服鞋子便充满期待赶去皓哥找的第一家餐馆Sug resteraunt，可惜到了才发现只能预约到9:30的四人桌，因此出发去推荐去的konoba fetivi，路上走过夜晚的Split，穿过一条比班霍夫大街更豪华的石板路商街，两边有许多小吃和打折的商店，这才有点高级城市风貌的意思。可惜依然没有空位，因此去了旁边的step by step，点了三道菜两瓶酒，意外的好吃。烤鱼虾拼盘，番茄烩鱼虾，海鲜意面，再配上extra beer和普通beer，共计733，waitress并未在收据里加入小费，我们也厚着脸皮因无现金而没有给，但服务很好，推荐！

<img src="/2020/08/19/2020-8-%E5%85%8B%E7%BD%97%E5%9C%B0%E4%BA%9A%E6%B8%B8/08.jpg" width="400" style="float:up">
<img src="/2020/08/19/2020-8-%E5%85%8B%E7%BD%97%E5%9C%B0%E4%BA%9A%E6%B8%B8/09.jpg" width="400" style="float:up">

<p>晚饭后沿着夜市走，小商品和种类和国内颇像，特别是爆米花和棉花糖、氢气球，真是有熟悉感。特别的是看到一些珊瑚形状的海绵，却不知是什么。在河边的酒吧听到非常好听的人声唱一首熟悉的英文歌调，声音很好听。中间穿插着走去了古城堡，才是今晚最精彩的一幕。破旧的墙壁内是精致闪光斑斓的各种物件，头顶确是石质、像下水道、也像庞贝古城一样的建筑结构。走上石台阶，便是女声和男伴吉他声的绝妙组合，周围的人在几层的台阶上围了一圈，昏暗中的人群不时爆发出掌声，在这被音乐点燃的夜晚。我想，是否千年前在这石头雕像广场前，也有类似的场景呢？</p>
<img src="/2020/08/19/2020-8-%E5%85%8B%E7%BD%97%E5%9C%B0%E4%BA%9A%E6%B8%B8/10.jpg" width="400" style="float:up">

<p><video src="./v1.mp4" width="600px" controls="controls"></video></p>
<p>河边小坐，夜幕降临，克罗地亚的第一天结束。</p>
<hr>
<h2 id="2020-8-14"><a href="#2020-8-14" class="headerlink" title="2020-8-14"></a><strong><em>2020-8-14</em></strong></h2><p>早晨并未按前一天的约定时间起床，醒来看到一些消息。大家略微整理，便出发去位于戴克里先皇宫内的鱼市，一路沿河走。再拐进皇宫内，临近时买了60kn/kg的小虾1kg，和8只大虾，约半斤，共190kn。回来路上还买了面包。回住处后又出门花了18买了酱油，以及中瓶可乐。一顿饭吃的非常甜美的虾，很是开心。</p>
<img src="/2020/08/19/2020-8-%E5%85%8B%E7%BD%97%E5%9C%B0%E4%BA%9A%E6%B8%B8/11.jpg" width="250" style="float:up">
<img src="/2020/08/19/2020-8-%E5%85%8B%E7%BD%97%E5%9C%B0%E4%BA%9A%E6%B8%B8/12.jpg" width="250" style="float:up">
<img src="/2020/08/19/2020-8-%E5%85%8B%E7%BD%97%E5%9C%B0%E4%BA%9A%E6%B8%B8/13.jpg" width="400" style="float:up">

<p>早饭后第一次下海滩游泳，可惜没带眼镜，只走到略没过上胸口处便返回，因不适应海水的咸。回住处简单收拾，便去了新住处，在戴克里先王宫的入口处，出门便是海港。午睡后两点半出门，两个小时便逛完全城的景点：博物馆、神庙、地宫、大教堂、塔顶，一共7.5欧。结束后便去找戴克里先宫，有意思的是和商铺的工作人员交谈后才发现我们所处的整个“老城”都属于戴克里先宫，不禁彼此哈哈大笑。回住处短暂收拾，再决定在晚餐前先去海滩。先路过豪华大街买了50Kn的炸鸡，坐在海边吃完便出发去游泳。意外发现海湾的沙滩竟然是石滩，但有很多人在游。我先下水一次，发现略危险，第二次再下水便适应一些，一鼓作气游到了警戒线内返回，途中看到了若干小鱼群。</p>
<p>晚上在白天预约好的餐厅吃了3道海鲜菜，味道正常，但要面包的故事让大家笑了一晚上。晚上在老城区又溜达了一下，大教堂门口仍然有弹唱，但换成了男音，依然好听，广场上站着打扮成士兵的队伍，颇为梦幻。网上睡前和吉姐一起做了拉伸，一夜好眠。</p>
<hr>
<h2 id="2020-8-15"><a href="#2020-8-15" class="headerlink" title="2020-8-15"></a><strong><em>2020-8-15</em></strong></h2><p>早晨7:30在酒店吃了一顿依然欢乐的早餐，然后便收拾了行李，在海滩上躺在椅子上吹清晨的风、看清晨的海。回去简单收拾便出发去flexibus站了，10:15出发，12:30到了Zader，走去Apartment centrum，简单收拾便出门，和桢斌的师兄们开车旅行团4人一起去海上，在第一个海岛附近穿上了救生衣，看到了一些海胆和黑针的刺状团。有位同伴的脚趾掉到了海底，我尝试找人帮他拿出来，一对中年夫妇帮忙很快拿出来了，致谢后欢乐告别。第二站是另一个人很多的海岛，靠岸后我们在沙滩游泳，我还滑了滑梯直接入水，还跳水一次，结果泳镜掉了，幸好脚勾到了又拿回来了，传云同学帮忙稳定了一下。随即返程，我撺掇皓哥一起坐上了船头，随着海浪波动，偶尔被海浪冲击引起一阵欢笑，很是惬意。</p>
<img src="/2020/08/19/2020-8-%E5%85%8B%E7%BD%97%E5%9C%B0%E4%BA%9A%E6%B8%B8/14.jpg" width="250" style="float:up">
<img src="/2020/08/19/2020-8-%E5%85%8B%E7%BD%97%E5%9C%B0%E4%BA%9A%E6%B8%B8/15.jpg" width="400" style="float:up">

<p>回酒店洗澡后便出门晚饭，猪排牛排和沙拉三道菜，加了啤酒。随后在老城区溜达后到海风琴的大道上，竟然看到了轮火的杂技表演。晚上的海风很舒服，我还给三位哥姐唱了一首许嵩的浪。<br>返回酒店洗衣，睡觉。<br>真是乘风破浪的一天。</p>
<hr>
<h2 id="2020-8-16"><a href="#2020-8-16" class="headerlink" title="2020-8-16"></a><strong><em>2020-8-16</em></strong></h2><p>前一晚和吉姐聊天到凌晨一点入睡，今早7点起床，和吉姐皓哥去找鱼市，买了1kg虾，八只大虾，2个鱿鱼和2kg青口，在菜市场买了3个番茄、4个李子、1个蒜和几个洋葱。回去路上还买了500g的宽扁意大利面和油、石榴汁。一共260Kn的食材，在皓哥的厨艺下做成了番茄口味虾、酱油口味虾，还有虾油做的海鲜面，非常美味。煎的鱿鱼很好吃，开水煮的青口也没有沙子。吉姐和桢斌去取了早餐可惜没吃，我跟皓哥做饭间隙又听他聊起七分饱的原则，真是让我佩服，要学习。</p>
<img src="/2020/08/19/2020-8-%E5%85%8B%E7%BD%97%E5%9C%B0%E4%BA%9A%E6%B8%B8/16.jpg" width="250" style="float:up">
<img src="/2020/08/19/2020-8-%E5%85%8B%E7%BD%97%E5%9C%B0%E4%BA%9A%E6%B8%B8/17.jpg" width="400" style="float:up">
<img src="/2020/08/19/2020-8-%E5%85%8B%E7%BD%97%E5%9C%B0%E4%BA%9A%E6%B8%B8/18.jpg" width="400" style="float:up">

<p>酒足饭饱后，一行人已经困倦，退房后便去海边找了四个长椅睡了大概一个小时的午觉，醒来强打精神、顶着烈日到了老城区内的几个教堂门外看了看，但已然意兴阑珊。我和吉姐去衣店买了一件尺码合适的衣服，然后便出发向车站方向前进。</p>
<img src="/2020/08/19/2020-8-%E5%85%8B%E7%BD%97%E5%9C%B0%E4%BA%9A%E6%B8%B8/19.jpg" width="400" style="float:up">
沿海走遇到了两个沙滩，我们在第二个沙滩停下，我和桢斌去游泳，吉姐和皓哥坐在bar里看灵异电视剧。一开始下水发现石头滩依然锋利，脚后跟被割了口子，但是水文很好，海很美，我游去了警戒线处，随海浪漂浮的感觉美极了，但往回游时发现岸边颇远，有一阵恐慌，保持平稳顺浪的省力方式游到了岸边。桢斌在岸附近戏水，我借了吉姐的拖鞋可以在石头上走了，很开心，但没有再游去远处了。全沙滩唯一一个带泳镜用蛙泳姿势的游人。

<img src="/2020/08/19/2020-8-%E5%85%8B%E7%BD%97%E5%9C%B0%E4%BA%9A%E6%B8%B8/20.jpg" width="250" style="float:up">
<img src="/2020/08/19/2020-8-%E5%85%8B%E7%BD%97%E5%9C%B0%E4%BA%9A%E6%B8%B8/21.jpg" width="400" style="float:up">

<p>临近时候换好衣服，点了一杯啤酒来冰镇有些许晒斑和敷了面膜的面颊，给丑发了和克罗地亚大海最后一次的亲密接触，再次出发去车站。现在麦当劳一起买了汉堡套餐，我买了鸡肉卷来吃，还买了两包薯片和两袋面包，作为第二天的干粮。</p>
<p>找flexibus颇费了一些时间，所幸顺利登上了大巴，在开往十六湖的内陆的路上，我突然想通了休闲娱乐的方式如此多样性，人生如此多样性，我更应该顺从自己真心为自己负责走完这一段人生路，而不是活在设想的应该的生活里。在这样的念头中昏昏睡去，醒来看到窗外已是落日霞光，金黄美丽。停车到目的站点，入住店老板已经在等候，开车几分钟便到了目的地。这是一片有十几户的小聚集点，周围也都是类似的民俗。房主一家三口颇为热情，且说他们很喜爱中国人，在墙上也确实看到了中国游客送给他们的功夫茶套装。这种来自西方的住在遥远村落的一家人对中国的友善，让人颇为感动。相比之下，Irene才是不了解就批判的反例。</p>
<p>办理入住后，在周围一起走了几百米，发现周围确实没有什么可以逛的，遂作罢。早休息的一个晚上，没有空调却凉爽安静，enjoy。</p>
<hr>
<h2 id="2020-8-17"><a href="#2020-8-17" class="headerlink" title="2020-8-17"></a><strong><em>2020-8-17</em></strong></h2><p>最后一天的克罗地亚出游，早晨七点半起床，在公寓吃过早饭，由房主开车带我们到了十六湖景区入口，存了行李便开始了三万步的一天。先坐车，再步行看景点，再坐船，再走路，再坐车返回。一路上开始还兴致盎然，后面看到景点除了这些湖的颜色特别一些，其他并无特别记忆点，便感到平淡只是走路了。越走到后面，脚越来越疼，还以为是昨天下海的时候割伤的地方太严重了，忍耐，但是也逐渐更加失去了兴趣。五点坐上了到萨格勒布的公交车，快八点时才到站，步行两公里多到了老城区中心的一家排名第3的餐馆，点了海鲜饭、墨鱼饭、肉酱意面、炸鱿鱼、冷切八爪鱼拼盘和奶油蘑菇汤，味道一般，分量颇大。还尝了柠檬味的啤酒，感觉一般。</p>
<img src="/2020/08/19/2020-8-%E5%85%8B%E7%BD%97%E5%9C%B0%E4%BA%9A%E6%B8%B8/22.jpg" width="400" style="float:up">
<img src="/2020/08/19/2020-8-%E5%85%8B%E7%BD%97%E5%9C%B0%E4%BA%9A%E6%B8%B8/23.jpg" width="400" style="float:up">
<img src="/2020/08/19/2020-8-%E5%85%8B%E7%BD%97%E5%9C%B0%E4%BA%9A%E6%B8%B8/24.jpg" width="400" style="float:up">
<img src="/2020/08/19/2020-8-%E5%85%8B%E7%BD%97%E5%9C%B0%E4%BA%9A%E6%B8%B8/25.jpg" width="400" style="float:up">

<p>晚饭后又步行快两公里到了酒店，快速洗澡后换衣服发现白色的一套衣服不在衣袋里，突然反应过来可能根本没装入口袋，而是落在了挂着的窗户上，心里很后悔。晚上洗完澡还发现白天疼痛的小拇指已经被磨出了和小拇指本身一样大的水泡，感觉很害怕，用酒精棉片重复消毒，然后把脓水挤出后给贴上了吉姐给的创可贴。脚后跟也贴上了创可贴。想到这一套价值不菲且搭配很好的衣服的丢失，我内心很伤感。但事已至此，只能再次提醒自己，不可因快乐而得意忘形，心情好也要稳住，心情波动也要稳住。<br>conclusion：<br>一定要检查checklist，才能稳定输出，做事要慎重。</p>
<hr>
<h2 id="2020-8-18"><a href="#2020-8-18" class="headerlink" title="2020-8-18"></a><strong><em>2020-8-18</em></strong></h2><p>旅行最后一天，早上醒来看到丑丑说可以试试让寄一下内衣，联系了房主和导游。早饭后跟Renate打了电话，约了明早去学校见面，然后再去移民局解释。一起上街转了转，看到levis有501的裤子挺好看，可惜没有尺码。十点半坐taxi去机场，在免税区逛了逛，但没有买东西。</p>
<img src="/2020/08/19/2020-8-%E5%85%8B%E7%BD%97%E5%9C%B0%E4%BA%9A%E6%B8%B8/26.jpg" width="400" style="float:up">
<img src="/2020/08/19/2020-8-%E5%85%8B%E7%BD%97%E5%9C%B0%E4%BA%9A%E6%B8%B8/27.jpg" width="400" style="float:up">
<img src="/2020/08/19/2020-8-%E5%85%8B%E7%BD%97%E5%9C%B0%E4%BA%9A%E6%B8%B8/28.jpg" width="400" style="float:up">

<p>等飞机到了阿姆斯特丹，风景气温非常舒适，火车站很好看。去逛了红灯区附近的街区，第一次看到2个女孩性服务者，不知道她们有什么故事。看了皇宫，颇为普通。在一个小街道吃了中餐面套餐。逛了一下皇宫对面的商场，在免税店买了2套护肤品。到苏黎世后下雨，终于回家，稍作收拾便睡觉，踏实了。却也感受到了回家的紧迫。夏天的远游，顺利结束。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Worldview/" rel="tag"># Worldview</a>
          
            <a href="/tags/Travel/" rel="tag"># Travel</a>
          
            <a href="/tags/Friendship/" rel="tag"># Friendship</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/02/10/worldview/" rel="prev" title="”O ever youthful, O ever weeping“">
                ”O ever youthful, O ever weeping“ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%AE%B0%EF%BC%9A%E6%AD%A4%E6%AC%A1%E7%9A%84%E8%A1%8C%E7%A8%8B%E7%94%B1%E6%8C%AA%E5%A8%81%E4%B9%8B%E8%A1%8C%E4%B8%B4%E6%97%B6%E6%9B%B4%E6%94%B9%EF%BC%8C%E6%84%9F%E8%B0%A2%E7%9A%93%E5%93%A5%E3%80%81%E5%90%89%E5%A7%90%E5%92%8C%E6%A1%A2%E6%96%8C%E6%89%BF%E6%8B%85%E4%BA%86%E5%BE%88%E5%A4%9A%E7%9A%84%E8%A7%84%E5%88%92%E5%92%8C%E7%BB%86%E8%8A%82%E7%A1%AE%E8%AE%A4%EF%BC%8C%E9%9D%9E%E5%B8%B8%E8%B4%B4%E5%BF%83%E3%80%82%E4%B8%80%E8%B7%AF%E4%B8%8A%E6%88%91%E4%BB%AC%E5%9B%9B%E4%B8%AA%E4%BA%BA%E5%95%86%E9%87%8F%E7%9D%80%E9%9D%A2%E5%AF%B9%E8%A1%8C%E7%A8%8B%E4%B8%AD%E7%9A%84%E7%8A%B6%E5%86%B5%EF%BC%8C%E4%BA%92%E7%9B%B8%E5%85%B3%E5%BF%83%E5%B8%AE%E5%8A%A9%EF%BC%8C%E7%9B%B8%E5%A4%84%E9%9D%9E%E5%B8%B8%E8%9E%8D%E6%B4%BD%E3%80%82%E7%95%99%E4%B8%8B%E4%BA%862020%E5%B9%B4%E5%A4%8F%E5%A4%A9%E6%9C%80%E7%BE%8E%E5%A5%BD%E7%9A%84%E5%9B%9E%E5%BF%86%E3%80%82"><span class="nav-number">1.</span> <span class="nav-text">前记：此次的行程由挪威之行临时更改，感谢皓哥、吉姐和桢斌承担了很多的规划和细节确认，非常贴心。一路上我们四个人商量着面对行程中的状况，互相关心帮助，相处非常融洽。留下了2020年夏天最美好的回忆。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020-8-13"><span class="nav-number">2.</span> <span class="nav-text">2020-8-13</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020-8-14"><span class="nav-number">3.</span> <span class="nav-text">2020-8-14</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020-8-15"><span class="nav-number">4.</span> <span class="nav-text">2020-8-15</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020-8-16"><span class="nav-number">5.</span> <span class="nav-text">2020-8-16</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020-8-17"><span class="nav-number">6.</span> <span class="nav-text">2020-8-17</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020-8-18"><span class="nav-number">7.</span> <span class="nav-text">2020-8-18</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhangm2096</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>



  <div class="powered-by">
  <i class="fa fa-user-md"></i>
  <span id="busuanzi_container_site_uv">
    本站总访客数:<span id="busuanzi_value_site_uv"></span>&nbsp;&nbsp;| 
  </span>
  <span id="busuanzi_container_site_pv">
      &nbsp;本站总访问量<span id="busuanzi_value_site_pv"></span>次
  </span>
  </div>
  </div>
 

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'GEQUSdPM7kP2n9HUt3rtoTGk-gzGzoHsz',
        appKey: 'l92hudm0VgyR4oggTESaexVS',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":140,"height":260},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

