<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Life,Principle," />










<meta name="description" content="今年的Flag是力戒急躁">
<meta property="og:type" content="article">
<meta property="og:title" content="|生活| 2021 春节假后的refreshment">
<meta property="og:url" content="http://zhangm2096.cn/2021/02/16/%E6%98%A5%E8%8A%82%E5%81%87%E5%90%8E%E7%9A%84refreshment/">
<meta property="og:site_name" content="曼游记">
<meta property="og:description" content="今年的Flag是力戒急躁">
<meta property="og:locale">
<meta property="og:image" content="http://zhangm2096.cn/2021/02/16/%E6%98%A5%E8%8A%82%E5%81%87%E5%90%8E%E7%9A%84refreshment/5.jpg">
<meta property="og:image" content="http://zhangm2096.cn/2021/02/16/%E6%98%A5%E8%8A%82%E5%81%87%E5%90%8E%E7%9A%84refreshment/1.png">
<meta property="og:image" content="http://zhangm2096.cn/2021/02/16/%E6%98%A5%E8%8A%82%E5%81%87%E5%90%8E%E7%9A%84refreshment/2.jpg">
<meta property="og:image" content="http://zhangm2096.cn/2021/02/16/%E6%98%A5%E8%8A%82%E5%81%87%E5%90%8E%E7%9A%84refreshment/3.jpg">
<meta property="og:image" content="http://zhangm2096.cn/2021/02/16/%E6%98%A5%E8%8A%82%E5%81%87%E5%90%8E%E7%9A%84refreshment/4.jpg">
<meta property="article:published_time" content="2021-02-16T12:40:48.000Z">
<meta property="article:modified_time" content="2021-02-16T14:20:27.776Z">
<meta property="article:author" content="zhangm2096">
<meta property="article:tag" content="Life">
<meta property="article:tag" content="Principle">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://zhangm2096.cn/2021/02/16/%E6%98%A5%E8%8A%82%E5%81%87%E5%90%8E%E7%9A%84refreshment/5.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhangm2096.cn/2021/02/16/春节假后的refreshment/"/>





  <title>|生活| 2021 春节假后的refreshment | 曼游记</title>
  








<meta name="generator" content="Hexo 5.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">曼游记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">天可补，海可填，南山可移。日月既往，不可复追</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhangm2096.cn/2021/02/16/%E6%98%A5%E8%8A%82%E5%81%87%E5%90%8E%E7%9A%84refreshment/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>
	<span class="logospan" style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="曼游记" src="">
    </span>
    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="曼游记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">|生活| 2021 春节假后的refreshment</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-02-16T20:40:48+08:00">
                2021-02-16
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/02/16/%E6%98%A5%E8%8A%82%E5%81%87%E5%90%8E%E7%9A%84refreshment/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2021/02/16/%E6%98%A5%E8%8A%82%E5%81%87%E5%90%8E%E7%9A%84refreshment/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.3k words
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4 min
                </span>
              
            </div>
          

          
              <div class="post-description">
                  今年的Flag是力戒急躁
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <img src="/2021/02/16/%E6%98%A5%E8%8A%82%E5%81%87%E5%90%8E%E7%9A%84refreshment/5.jpg" width="500" style="float:up">

<hr>
<p>今年的春节假期未回家，有如下原因：</p>
<ol>
<li>在圣诞节前小论文投稿，12月24日至28日回家，算是元旦前回家呆了五天。</li>
<li>今年丑是毕业季，虽然春节前一周多有不和，但还是决定留下来，一起过年。</li>
<li>自瑞士返回10月初结束隔离后，一直在学校，从丑签订单位、两人磨合危机、我的毕业和工作方向等问题，都堆在心头，尚未理清思绪，故选择留下来，给自己一段“非工作日”的闲暇时间考虑。</li>
</ol>
<p>因此，我的第一个在校春节假期从2月9日（年二十八）持续到2月16日（初五），算一周时间。其实初二便和丑在办公室开始一起工作，只是没有科研的工作进度。现在想来时间也不算长，但却觉得已经过了好久。</p>
<p>这是第一个主动选择不回家过年的春节，于我而言有“独立”的特殊含义。故此将假期主要活动大致记录如下：</p>
<ul>
<li>9日，早上未出门，下午给丑做了超辣版生蚝和山药，晚上作为师姐邀约SK和ZK师弟在办公室十点吃了火锅夜宵。</li>
<li>10日，早上打扫宿舍灰尘，中午与丑决定邀请丑的办公室同学和少康在大年三十晚上在办公室一起吃火锅看春晚，晚饭去了和园，然后我回办公室买菜，丑游泳。</li>
<li>11日，早上整理宿舍，中午和丑贴了宿舍的对联，五点出发去办公室，与LSJ、DFL、MWB、RX、RX女友、WSC、SK一起，在办公室吃了火锅。饭后我与丑步行至我办公室取了纸灯的快递，然后回会议室给爸妈姐弟打了电话问候。</li>
<li>12日，中午与丑去参加课题组聚餐，饭间我第一次喝了十几杯白酒但无感，而丑浑身通红醉倒，休息了一下午，仍未好转，故去了校医院然后转去BYSY打醒酒针，然后丑又要去办公室调电脑，在会议室吃了师母晚饭时送来的手作水饺，发了朋友圈表示感谢。</li>
<li>13日，早上去办公室，收到了Q和XW订婚后的视频电话，祝福感叹一通。下午工作一会，返回宿舍未再出门。</li>
<li>14日，折腾一天，建立了WZ，中午情人节小聚，晚上更新BW，发给JJ、HG、ZB的旅游小群。</li>
<li>15日，早上晚起。十一点早午饭，到办公室开始改Sawcut论文的introduction，工作至两点半去吃汉堡，五点去晚饭和午休，七点多到办公室，和X通话（失败的沟通），然后游泳，继续改论文至results。</li>
<li>16日，早上依旧晚起。十一点早午饭，到办公室丑介绍了MG市场，一点返回宿舍睡午觉并取手机，两点回丑办公室注册了2个M券商的MG账号，五点去晚饭。饭后看了一会大江大河2，然后看LXR的Blog，粗粗数来11年至今10年更新了315篇，平均十天更新一文的频率颇高，且坚持十年，令人佩服。</li>
</ul>
<p>以上看来，这个周的主题是交往，与同学师长聚会，与丑时隔四年的同室学习。特别是后者，让我体验到了久违的初恋般的感觉，哈哈哈。大学相伴在工图和主教，总是一起自习，那时的欢乐时光，一如东湖的风、五教小路的雨，洛珈山上的树，樱顶的雪，其实从未离我们远去，只是读了博士，各自有各自的办公室，一周除去吃饭的相伴的时间，其实不如本科时一天的长。而最近这短短三天的相对而坐的相伴，又有了一起宵夜，常常互动和聊天的欢乐。因此，我想大胆断言，等我和丑真正有了自己的家可以日日相伴时，一定会有新的体验。在这之前，所有的磨合和考验，都是相爱路上的荆棘而已，不影响大局。应耐心待之，应徐徐图之，应心怀希望、眼光长远。</p>
<p>晚饭后自WR食堂回办公室的路上，我与丑谈起，刚上大学时的场景仍历历在目，但已经过去了七年半，往日不可追，其实一年一年过得很快。写日记的习惯从大一开始，博二固定，但都是生活琐事，缺乏总结归纳，无法追溯心理历程和成长。若有记录，可将在以后的人生中都可随时回顾这宝贵的经历财富。</p>
<p>我将这个Blog作对个人【<strong>生活、事务、工作、财务</strong>】的【<strong>思考、原则、评价、感想</strong>】的记录。今年的Flag是力戒急躁，就当刚好作为“作业”啦。</p>
<p>现在开始要收心工作了，科研和找工作的事情，都要安排上了。其实一直都在思考，若有初步结论，我会再来更新一文详细记录下得出“结论”的过程。</p>
<img src="/2021/02/16/%E6%98%A5%E8%8A%82%E5%81%87%E5%90%8E%E7%9A%84refreshment/1.png" width="400" style="float:up">
<img src="/2021/02/16/%E6%98%A5%E8%8A%82%E5%81%87%E5%90%8E%E7%9A%84refreshment/2.jpg" width="400" style="float:up">
<img src="/2021/02/16/%E6%98%A5%E8%8A%82%E5%81%87%E5%90%8E%E7%9A%84refreshment/3.jpg" width="400" style="float:up">
<img src="/2021/02/16/%E6%98%A5%E8%8A%82%E5%81%87%E5%90%8E%E7%9A%84refreshment/4.jpg" width="400" style="float:up">

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Life/" rel="tag"># Life</a>
          
            <a href="/tags/Principle/" rel="tag"># Principle</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/02/14/%E6%83%85%E4%BA%BA%E8%8A%82%E5%BF%AB%E4%B9%90/" rel="next" title="小刘哥哥情人节快乐！">
                <i class="fa fa-chevron-left"></i> 小刘哥哥情人节快乐！
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/02/19/%E8%AE%B0%E4%B8%80%E6%AC%A1%E4%BC%9A%E8%AE%AE%E4%B8%BB%E6%8C%81/" rel="prev" title="“|日常营业| 记一次会议主持”">
                “|日常营业| 记一次会议主持” <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhangm2096</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>



  <div class="powered-by">
  <i class="fa fa-user-md"></i>
  <span id="busuanzi_container_site_uv">
    本站总访客数:<span id="busuanzi_value_site_uv"></span>&nbsp;&nbsp;| 
  </span>
  <span id="busuanzi_container_site_pv">
      &nbsp;本站总访问量<span id="busuanzi_value_site_pv"></span>次
  </span>
  </div>
  </div>
 

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'GEQUSdPM7kP2n9HUt3rtoTGk-gzGzoHsz',
        appKey: 'l92hudm0VgyR4oggTESaexVS',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":140,"height":260},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

